<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4f7cfb986246b7b795181c55554dc3" Name="Diagram1">
        <EntityTypeShape EntityType="NEXUS_SystemModel.Category" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.CategoryNew" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Customer" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.District" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Feedback" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.HistoryCustomerServicePlan" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Order" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Province" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.ServicePlan" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.User" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Village" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="NEXUS_SystemModel.FK__ServicePl__Categ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_News_CategoryNews" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Customer_District" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Customer_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Customer_Village" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Feedback_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_District" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Village_District" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_HistoryCustomerServicePlan_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_ServicePlan" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_Village" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK__Order__UserHandl__3C69FB99" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.CustomerServicePlan" Width="1.5" PointX="12" PointY="15.625" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_Customer" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_Order" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_HistoryCustomerServicePlan_CustomerServicePlan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>