<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23ef83756a2d4af3ab6a37f6c4d02e75" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="NEXUS_SystemModel.Customer" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.District" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Province" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Village" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Customer_District" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Customer_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Customer_Village" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Village_District" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Category" Width="1.5" PointX="8.625" PointY="1.375" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.CategoryNew" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.CustomerServicePlan" Width="1.5" PointX="13.125" PointY="6.125" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Feedback" Width="1.5" PointX="10.125" PointY="4.875" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.HistoryCustomerServicePlan" Width="1.5" PointX="15.375" PointY="4.875" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.News" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.Order" Width="1.5" PointX="10.125" PointY="9.125" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.ServicePlan" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="NEXUS_SystemModel.sysdiagram" Width="1.5" PointX="3.75" PointY="6" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_ServicePlan_Category" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_News_CategoryNews" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_Customer" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Feedback_Customer" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_Customer" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_District" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_Province" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_ServicePlan" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_CustomerServicePlan_Village" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_HistoryCustomerServicePlan_CustomerServicePlan" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Feedback_Users" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_HistoryCustomerServicePlan_Users" />
        <AssociationConnector Association="NEXUS_SystemModel.FK_Order_ServicePlan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>